{
  "name": "fc-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "git push https://heroku:1f0f571c-94fa-4bf6-8d15-d9c06e2d13c2@git.heroku.com/fc-graph.git HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://frcosti@bitbucket.org/frcosti/fc-graph.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://fc-graph.herokuapp.com/",
  "dependencies": {
    "express": "^4.17.1"
  }
}
